/*
[숙제]
MemberDTO.java ---> 1인분, (Data Transfer Object), MemberVO.java (Value object) //데이터 저장
MemberService.java //menu(), insertMember() 함수 등 
MemberMain.java //생성해서 처리하는 일만

클럽의 회원관리 프로그램 작성하려고 한다.
여기는 폐쇄적인 모임으로 회원은 총 5명으로 한다. (객체배열)
회원의 정보는 이름, 나이, 핸드폰, 주소로 설정한다. (변수), setter, getter 필요
회원 가입, 출력, 수정, 탈퇴 프로그램을 작성하시오.

menu()
*************
   1. 가입
   2. 출력
   3. 수정
   4. 탈퇴
   5. 끝내기
*************
  번호 : 

1번을 눌렀을 때 처리 - insertMember()
이름 입력 : 
나이 입력 :    
핸드폰 입력 : 
주소 입력 : 

등록 완료..4자리 남았습니다  
-----------
만약에 5명이 다 차면 정원 초과..

2번을 눌렀을 때 처리 - list()
-> 총 5명중에서 등록된 회원만 보여준다

이름      나이      핸드폰      주소


3번을 눌렀을 때 처리 - updateMember()
핸드폰 번호 입력 : 010-123-1234
찾고자 하는 회원이 없습니다

-------------------------------
핸드폰 번호 입력 : 010-123-1234

이름      나이      핸드폰         주소
홍길동      25      010-123-1234      서울

수정할 이름 입력 : 
수정할 나이 입력 :    
수정할 핸드폰 입력 : 
수정할 주소 입력 :

수정 완료

4번을 눌렀을 때 처리 - deleteMember()
핸드폰 번호 입력 : 010-123-1234
찾고자 하는 회원이 없습니다

-------------------------------
핸드폰 번호 입력 : 010-123-1234

삭제 완료
 */

package basic;

import java.io.IOException;

public class MemberMain { //생성해서 처리하는 일만 하고, 하는 일이 하나도 없는 클래스임. 자바는 클래스 단위로 움직임

	public static void main(String[] args) throws IOException {
		MemberService service = new MemberService(); //main에서 service를 요청
		service.menu(); //호출 (메뉴함수 불러냄)
		System.out.println("프로그램을 종료합니다");
	}
}

/*
[실행결과]
********************
     1. 가입
     2. 출력
     3. 수정
     4. 탈퇴
     5. 끝내기
********************
     번호 : 1
이름 입력 : 홍길동
나이 입력 : 25
핸드폰 입력 : 010-123-1234
주소 입력 : 서울

등록 완료...
4자리가 남았습니다

********************
     1. 가입
     2. 출력
     3. 수정
     4. 탈퇴
     5. 끝내기
********************
     번호 : 1
이름 입력 : 코난
나이 입력 : 13
핸드폰 입력 : 010-987-9876
주소 입력 : 일본

등록 완료...
3자리가 남았습니다

********************
     1. 가입
     2. 출력
     3. 수정
     4. 탈퇴
     5. 끝내기
********************
     번호 : 2

이름	나이	핸드폰		주소
홍길동	25	010-123-1234	서울
코난	13	010-987-9876	일본

********************
     1. 가입
     2. 출력
     3. 수정
     4. 탈퇴
     5. 끝내기
********************
     번호 : 3
팬드폰 번호 입력 : 010-123-1234
홍길동	25	010-123-1234	서울
수정할 이름 입력 : 홍당무
수정할 나이 입력 : 32
수정할 핸드폰 입력 : 010-555-5555
수정할 주소 입력 : 부산

수정 완료...

********************
     1. 가입
     2. 출력
     3. 수정
     4. 탈퇴
     5. 끝내기
********************
     번호 : 4
핸드폰 번호 입력 : 010-987-9876
탈퇴 완료...

********************
     1. 가입
     2. 출력
     3. 수정
     4. 탈퇴
     5. 끝내기
********************
     번호 : 2

이름	나이	핸드폰		주소
홍당무	32	010-555-5555	부산

********************
     1. 가입
     2. 출력
     3. 수정
     4. 탈퇴
     5. 끝내기
********************
     번호 : 5
프로그램을 종료합니다
*/